.footer {
  background-image: url("../../assets/img/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.container, .copyright {
  max-width: 1920px;
  margin: 0 auto;
  padding: 3.75rem 3rem;
}

.container {
  @media (max-width: 450px) {
    padding-bottom: 2rem;
  }
}

.info {
  display: grid;
  grid-template-rows: repeat(5, auto) 1fr;
}

.heading {
  font-size: 4rem;
  line-height: 5.625rem;
  max-width: 46.5625rem;
  margin-bottom: 1.5rem;

  @media (max-width: 450px) {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.subHeading {
  font-size: 2rem;
  line-height: 2.8125rem;
  margin-bottom: 1.5rem;
}

.text {
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 27.375rem;
}

.copyright {
  padding-top: 0;
  display: grid;
  grid-gap: 0.375rem;

  @media (max-width: 450px) {
    padding-bottom: 2rem;
  }
}

.button {
  border: 1px solid white;
  color: white;
  border-radius: 40px;
  padding: 1.25rem 1.5rem;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15.125rem;
  font-size: 1.25rem;
  margin-top: 2rem;
}

.link {
  color: white;
  font-size: 1.25rem;
  line-height: 1.75rem;
  max-height: 1.75rem;
  margin-bottom: 1.25rem;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  max-width: fit-content;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8rem;

  @media (max-width: 450px) {
    grid-auto-flow: row;
    grid-gap: 2.5rem;
  }
}